== keys ==
['model',
 'district_encoder',
 'industry_encoder',
 'sanggwon_encoder',
 'X_train',
 'y_train',
 'X_test',
 'y_test',
 'feature_names']

== feature_names (앞 100개) ==
['자치구_코드_명',
 '서비스_업종_코드_명',
 '점포_수',
 '유사_업종_점포_수',
 '개업_률',
 '개업_점포_수',
 '프랜차이즈_점포_수',
 '당월_매출_금액',
 '당월_매출_건수',
 '월요일_매출_금액',
 '화요일_매출_금액',
 '수요일_매출_금액',
 '목요일_매출_금액',
 '금요일_매출_금액',
 '토요일_매출_금액',
 '일요일_매출_금액',
 '시간대_00_06_매출_금액',
 '시간대_06_11_매출_금액',
 '시간대_11_14_매출_금액',
 '시간대_14_17_매출_금액',
 '시간대_17_21_매출_금액',
 '시간대_21_24_매출_금액',
 '남성_매출_금액',
 '여성_매출_금액',
 '연령대_10_매출_금액',
 '연령대_20_매출_금액',
 '연령대_30_매출_금액',
 '연령대_40_매출_금액',
 '연령대_50_매출_금액',
 '연령대_60_이상_매출_금액',
 '월요일_매출_건수',
 '화요일_매출_건수',
 '수요일_매출_건수',
 '목요일_매출_건수',
 '금요일_매출_건수',
 '토요일_매출_건수',
 '일요일_매출_건수',
 '시간대_건수~06_매출_건수',
 '시간대_건수~11_매출_건수',
 '시간대_건수~14_매출_건수',
 '시간대_건수~17_매출_건수',
 '시간대_건수~21_매출_건수',
 '시간대_건수~24_매출_건수',
 '남성_매출_건수',
 '여성_매출_건수',
 '연령대_10_매출_건수',
 '연령대_20_매출_건수',
 '연령대_30_매출_건수',
 '연령대_40_매출_건수',
 '연령대_50_매출_건수',
 '연령대_60_이상_매출_건수',
 '상권_변화_지표',
 '운영_영업_개월_평균',
 '서울시_운영_영업_개월_평균',
 '총_유동인구_수',
 '남성_유동인구_수',
 '여성_유동인구_수',
 '연령대_10_유동인구_수',
 '연령대_20_유동인구_수',
 '연령대_30_유동인구_수',
 '연령대_40_유동인구_수',
 '연령대_50_유동인구_수',
 '연령대_60_이상_유동인구_수',
 '시간대_00_06_유동인구_수',
 '시간대_06_11_유동인구_수',
 '시간대_11_14_유동인구_수',
 '시간대_14_17_유동인구_수',
 '시간대_17_21_유동인구_수',
 '시간대_21_24_유동인구_수',
 '월요일_유동인구_수',
 '화요일_유동인구_수',
 '수요일_유동인구_수',
 '목요일_유동인구_수',
 '금요일_유동인구_수',
 '토요일_유동인구_수',
 '일요일_유동인구_수',
 '월_평균_소득_금액',
 '지출_총_금액',
 '식료품_지출_총금액',
 '의류_신발_지출_총금액',
 '생활용품_지출_총금액',
 '의료비_지출_총금액',
 '교통_지출_총금액',
 '교육_지출_총금액',
 '유흥_지출_총금액',
 '여가_문화_지출_총금액',
 '기타_지출_총금액',
 '음식_지출_총금액',
 '전체임대료',
 '총_상주인구_수',
 '남성_상주인구_수',
 '여성_상주인구_수',
 '연령대_10_미만_상주인구_수',
 '연령대_20_상주인구_수',
 '연령대_30_상주인구_수',
 '연령대_40_상주인구_수',
 '연령대_50_상주인구_수',
 '연령대_60_이상_상주인구_수',
 '남성연령대_10_상주인구_수',
 '남성연령대_20_상주인구_수']